.characterCard{

    width: 600px;
    height: 220px;
    display: flex;
    overflow: hidden;
    background: rgb(60, 62, 68);
    border-radius: 0.5rem;
    margin: 0;
    box-shadow: #0000001a 0px 4px 6px -1px, #0000000f 0px 2px 4px -1px;
    gap: 10px;
    

.characterCard-image{
        display: flex;
        width: 100%;
        

    }

.image img {
    width: 100%;
    height: 100%;
    margin: 0px;
    opacity: 1;
    transition: opacity 0.5s ease 0s;
    object-position: center center;
    object-fit: cover;

}

.characterCard-content{
    flex: 3 1 0%;
    position: relative;
    padding: 0.75rem;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    }
    
h2 {
    font-weight: bold;
}


.section:first-child {
    justify-content: flex-start;


    }

.section {
    
        display: flex;
        flex-direction: column;

}
.status {
display: flex;
align-items: center;
text-transform: capitalize;
font-size: 13px;

}

.gray-text {
        color: rgb(158, 158, 158);
        font-size: 13px;
        font-weight: 500;
        
    }
    
a{
    color:#f5f5f5;
    text-decoration:none;
    

}

a:hover{

    color: orange;

}
}